/*
Template Name: WS HTML 5 & Bootstrap 5 quick start pack 2021
Author: Wahed Nur
Author URI: http://wahednur.com/
Description: WS HTML 5 & Bootstrap 5 quick start pack 2021. It contain bootstrap 5.0-alfa, fontawesome pro 5.15.2,
linear icon, element icon, google medial icon, aos, wowjs, owl carousel & custom media query
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: WS, Wahed Nur, Boilerplate, HTML5, CSS,

*/
//Bree Serif google font
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

/* Global variable section start */
$primaryColor: #D2A9AF; //Rating color
$cartColor: #C0809B;
$footerHeadingColor: #AE8395;
$priceColor: #6C2D2D;
$salesColor: #980303;
$btnColor: #ffffff;
$whiteText: #FFfFFF;
$fontFamily: 'Bree Serif', serif;

$div-mt: 60px;

%headingbg{
  padding: 11px 9px 9px 9px;
  background-color: transparent;
  background-image: radial-gradient(at center center, #D2A9AF 0%, rgba(194, 173, 173, 0.04) 68%);


}
%heading{
  color: #FFFFFF;
  font-family: "Bree Serif", Sans-serif;
  font-size: 2.1em;
  font-weight: 300;
  letter-spacing: 1.4px;
  text-shadow: 10px 7px 15px rgba($color: #000000, $alpha: 0.5);
  text-align: center;
}



%addtoCard {
  text-align: center;
  border-style: solid;
  border-color: $primaryColor;
  border-width: 1px 1px 1px 1px;
  padding: 10px;
  color: $whiteText;
  background-color: $primaryColor;
  border-radius: 7px;
  font-size: 14px;
}

%cartCard {
  text-align: center;
  border-style: solid;

  border-width: 1px 1px 1px 1px;
  padding: 5px 5px 5px 5px;
  box-shadow: -1px 10px 10px 0px rgba($color: #000000, $alpha: 0.5);
  color: $whiteText;
  background-color: transparent;
  border-radius: 7px;
}


%menuBGShado{
  box-shadow:0px 0px 10px 0px rgba($color: #000000, $alpha: 0.5);
}

%categoryHeading{
  font-family: $fontFamily;
  font-size: 16px;
  text-transform: uppercase;
  color: $cartColor;
  text-align: center;




}
%addtoCartBtn {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1.1px;
  color: $btnColor;
  border-color: $primaryColor;
  font-family: 'Bree Serif', serif;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-radius: 5px 5px 5px 5px;
  padding: 1em 1em 1em 1em;
  margin-top: 22px;
  background-color: $primaryColor;



}
%ShowMoreBtn {
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 1.1px;
  color: $btnColor;
  border-color: $primaryColor;
  font-family: 'Bree Serif', serif;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-radius: 5px 5px 5px 5px;
  padding: 1em 1em 1em 1em;
  margin-top: 54px;
  background-color: $primaryColor;
  box-shadow: 0px 0px 10px 0px rgba($color: #000000, $alpha: 0.5);



}


%ShowMoreBtnHover {
  background-color: $btnColor;
  color: $primaryColor;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-radius: 5px 5px 5px 5px;


}

%menuFont{
  font-size: 18px;
  font-family: $fontFamily;
  font-weight: 500;
  line-height: 1.8;

}
/* Global variable section end */
body {
  font-family: $fontFamily;
  font-size: 1rem;
  font-weight: 400;
  color: $primaryColor;
  line-height: 1.86;
  background-color: transparent;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
/*  Reset HTML */
/* Global css */
* {
  padding: 0;
  margin: 0;

}
a {
  text-decoration: none;
  color: $primaryColor;
}
a:hover{
  text-decoration: none;
  color: $primaryColor;
}
a, i, span {
  padding: 0%;
  margin: 0%;
}
ul {list-style: none}

html, body {
  height: 100%;
  width: 100%;
  padding: 0%;
  margin: 0%;
  
}

.body-wrapper{
  width: 100%;
  padding: auto;
  margin: auto;
  max-height: 100vh;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: radial-gradient(at center center, #D2A9AF 0%, rgba(194, 173, 173, 0.04) 68%);
  background-position: center center;
  
}
//Global css end

/* Nav CSS start*/

.price{
  color: rgba(245, 245, 245, 0.897) !important;
}
.price:hover{
  color: white !important;

}
.full-height {
  height: 100%;
}
.badge:after {
  content: attr(value);
  font-size: 12px;
  background: red;
  border-radius: 50%;
  padding: 3px;
  position: relative;
  left: -8px;
  top: -10px;
  opacity: 0.9;
}
.select_search{
  width: 25% !important;
  border-top-left-radius:7px !important;
  border-bottom-left-radius: 7px !important;
  margin-right: 0px !important;
  margin-right: 2px!important;
}
.search_text{
  width: 50% !important;
  border-top-right-radius:7px !important;
  border-bottom-right-radius: 7px !important;

}
svg.svg-inline--fa.fa-shopping-basket.fa-w-18, svg.svg-inline--fa.fa-user.fa-w-14 {
  color: #ffffff !important;
}
.form-inline {
  display: flex;

  .custom-select {
    flex: 1;
  }
  .search_text{
    flex: 2;
  }
}
.toggle-collapse{
  align-self: center ;
  justify-self: center !important;
  width: fit-content;
  background-color: transparent;
  color: whitesmoke;
  /* border:  2px solid rgba(232, 232 , 232, 0.3); */
  border:none;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  display: none;
}
.toggle-collapse:hover{
  color: white;
}
.toggle-collapse:active{
  /* border:  2px solid rgba(232, 232 , 232, 0.3); */
  outline: none !important;
}
.toggle-collapse:focus{

  outline: none !important;
}
.bg-brand {
  background-color: $primaryColor;
}
@media only screen and (max-width: 990px) {
  body {
    background-color: white;
  }
  .logo{
    width: 30% !important;
    height: 30% !important;
  }
  .select_search{
    width: 25% !important;
  }
  .search_text{
    width: 74% !important;
  }
  .toggle-collapse{
    display: inline-block;
    justify-self: center;
  }
  .toggle-menu{
    display: none ;
    position: fixed;
    left: 0 !important;
    right: 0 !important;
    text-align: center !important;
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 35px;
    width: 99% !important;
    z-index: 1000;
    background-color:#d2a9af;
    border-radius: 5px;
    border: 1px solid white;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;

  }

  .dropdown-menu{
    text-align: center !important;
    position: fixed;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 5px !important;
    left: 0 !important;
    right: 0 !important;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
  }

}
/* Nav CSS end*/


/* Footer CSS start */
footer{
  margin-top: $div-mt;
  width: 100%;
  background-color: $primaryColor;
  float: left;
  .footer-section{
    hr{
      color: #ffffff;
    }
  }
}

.footer-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(194px,1fr));
  
  
}
.footer-col{
  border-right: 1px solid $cartColor;
  margin-bottom: 20px;
}
.footer-col:last-child{
  border-right: none;
}

h4.footer-title{
      color: $cartColor;
      font-size: 16px;
      text-transform: uppercase;
      text-align: center;
    }
.footer-menu {
  text-align: center;
  a{
    padding: 10px 3px;
    font-size: 14px;
    color: $whiteText;
    
  }
  
}
.social a {
  background-color: $cartColor;
  padding: 5px 10px;
}
.social a:hover{
  background-color: #FFF;
  color: $cartColor;
}
.copyright {
    text-align: center;
    display: flex;
    color: #FFfFFF;
    margin-top: 35px;
    border-top: 1px solid;
}


.footer-copyright {
  margin-top: 35px;
  width: 100%;
  text-align: center;
  a{
    color: $priceColor;
  }
}

  // .footer-col{
  //   width: 20% !important;
  //   text-align: center;
  // }

/* Fifth column css end*/
/* Footer CSS end */
/* ------------ Home page css start-------------- */

/* Home category css start */
.home-category-section{
  width: 100%;
  display: block;
  margin: auto;
  display: grid;
  margin-top: 20px;
  padding: 10px;
}
.cat-grid{
  display: grid;
  grid-column-gap: 65px;
  grid-row-gap: 11px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(172px, 1fr));
  li{
    width: 100%;
    .category-body{
    // width: 172px;
    position: relative;
    .img-body{
      width: 100%;
      height: 100%;
      border-radius: 5px;
      overflow: hidden;
  
    }
    .home-category-content{
      position: absolute;
      bottom: 1.8em;
      left: 0;
      text-align: center;
      
      left: 1em;
      right: 1em;
      a{
        h2.home-cat-title{
          padding: 5px 10px;
          text-align: center;
          background-color: #ffffff;
          font-size: .9em;
          text-transform: uppercase;
        }
        }
    }
  }
  }
  
}
@media (min-width:1200px) {
.container {
  width: 1140px;
}
.cat-grid{
  display: grid;
  grid-column-gap: 65px;
  grid-row-gap: 11px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(172px, 1fr)) !important;
  li{
    width: auto;
  }
  }
}
@media (max-width: 1025px) {
  .container {
  width: 1024px;
}
  .cat-grid{
  display: grid;
  grid-column-gap: 65px;
  grid-row-gap: 11px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  li{
    width: auto;
  }
}

@media (min-width: 1025px) {
  .container {
  width: 1024px;
}
  .cat-grid{
  display: grid;
  grid-column-gap: 65px;
  grid-row-gap: 11px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
  }
  li{
    width: auto;
  }
}
@media (min-width: 992px) {

  .cat-grid{
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  li{
    width: auto;
  }
}

@media (min-width: 768px) {

  .cat-grid{
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(2,1fr));
  }
  li{
    width: auto;
  }
}
@media (max-width: 767px) {

  .cat-grid{
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(2,1fr));
  }
  li{
    width: auto;
  }
}

@media (max-width: 412px) {
  .container{
    width: 375px;
  }

  .cat-grid{
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(135px,1fr));
  }
  li{
    width: auto;
  }
}

@media (max-width: 319px) {
  .container{
    width: 300px;
  }

  .cat-grid{
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(135px,1fr));
  }
  li{
    width: auto;
  }
}




/* Home category css end */
/* ------------ Home page css End -------------- */