/*
Template Name: WS HTML 5 & Bootstrap 5 quick start pack 2021
Author: Wahed Nur
Author URI: http://wahednur.com/
Description: WS HTML 5 & Bootstrap 5 quick start pack 2021. It contain bootstrap 5.0-alfa, fontawesome pro 5.15.2,
linear icon, element icon, google medial icon, aos, wowjs, owl carousel & custom media query
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: WS, Wahed Nur, Boilerplate, HTML5, CSS,

*/
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
/* Global variable section start */
.heading-title {
  padding: 11px 9px 9px 9px;
  background-color: transparent;
  background-image: radial-gradient(at center center, #D2A9AF 0%, rgba(194, 173, 173, 0.04) 68%);
  width: 100%;
}

.heading-title h2 {
  color: #FFFFFF;
  font-family: "Bree Serif", Sans-serif;
  font-size: 2.1em;
  font-weight: 300;
  letter-spacing: 1.4px;
  text-shadow: 10px 7px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* Global variable section end */
body {
  font-family: "Bree Serif", serif;
  font-size: 1rem;
  font-weight: 400;
  color: #D2A9AF;
  line-height: 1.86;
  background-color: transparent;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

/*  Reset HTML */
/* Global css */
* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #D2A9AF;
}

a:hover {
  text-decoration: none;
  color: #D2A9AF;
}

a, i, span {
  padding: 0%;
  margin: 0%;
}

ul {
  list-style: none;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0%;
  margin: 0%;
}

.body-wrapper {
  width: 100%;
  padding: auto;
  margin: auto;
  max-height: 100vh;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: radial-gradient(at center center, #D2A9AF 0%, rgba(194, 173, 173, 0.04) 68%);
  background-position: center center;
}

/* Nav CSS start*/
.price {
  color: rgba(245, 245, 245, 0.897) !important;
}

.price:hover {
  color: white !important;
}

.full-height {
  height: 100%;
}

.badge:after {
  content: attr(value);
  font-size: 12px;
  background: red;
  border-radius: 50%;
  padding: 3px;
  position: relative;
  left: -8px;
  top: -10px;
  opacity: 0.9;
}

.select_search {
  width: 25% !important;
  border-top-left-radius: 7px !important;
  border-bottom-left-radius: 7px !important;
  margin-right: 0px !important;
  margin-right: 2px !important;
}

.search_text {
  width: 50% !important;
  border-top-right-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
}

svg.svg-inline--fa.fa-shopping-basket.fa-w-18, svg.svg-inline--fa.fa-user.fa-w-14 {
  color: #ffffff !important;
}

.form-inline {
  display: flex;
}

.form-inline .custom-select {
  flex: 1;
}

.form-inline .search_text {
  flex: 2;
}

.toggle-collapse {
  align-self: center;
  justify-self: center !important;
  width: fit-content;
  background-color: transparent;
  color: whitesmoke;
  /* border:  2px solid rgba(232, 232 , 232, 0.3); */
  border: none;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  display: none;
}

.toggle-collapse:hover {
  color: white;
}

.toggle-collapse:active {
  /* border:  2px solid rgba(232, 232 , 232, 0.3); */
  outline: none !important;
}

.toggle-collapse:focus {
  outline: none !important;
}

.bg-brand {
  background-color: #D2A9AF;
}

@media only screen and (max-width: 990px) {
  body {
    background-color: white;
  }
  .logo {
    width: 30% !important;
    height: 30% !important;
  }
  .select_search {
    width: 25% !important;
  }
  .search_text {
    width: 74% !important;
  }
  .toggle-collapse {
    display: inline-block;
    justify-self: center;
  }
  .toggle-menu {
    display: none;
    position: fixed;
    left: 0 !important;
    right: 0 !important;
    text-align: center !important;
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 35px;
    width: 99% !important;
    z-index: 1000;
    background-color: #d2a9af;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: 0 0 10px #000;
  }
  .dropdown-menu {
    text-align: center !important;
    position: fixed;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 5px !important;
    left: 0 !important;
    right: 0 !important;
    box-shadow: 0 0 10px #000;
  }
}

/* Nav CSS end*/
/* Footer CSS start */
footer {
  margin-top: 60px;
  width: 100%;
  background-color: #D2A9AF;
  float: left;
}

footer .footer-section hr {
  color: #ffffff;
}

.footer-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(194px, 1fr));
}

.footer-col {
  border-right: 1px solid #C0809B;
  margin-bottom: 20px;
}

.footer-col:last-child {
  border-right: none;
}

h4.footer-title {
  color: #C0809B;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

.footer-menu {
  text-align: center;
}

.footer-menu a {
  padding: 10px 3px;
  font-size: 14px;
  color: #FFfFFF;
}

.social a {
  background-color: #C0809B;
  padding: 5px 10px;
}

.social a:hover {
  background-color: #FFF;
  color: #C0809B;
}

.copyright {
  text-align: center;
  display: flex;
  color: #FFfFFF;
  margin-top: 35px;
  border-top: 1px solid;
}

.footer-copyright {
  margin-top: 35px;
  width: 100%;
  text-align: center;
}

.footer-copyright a {
  color: #6C2D2D;
}

/* Fifth column css end*/
/* Footer CSS end */
/* ------------ Home page css start-------------- */
/* Home category css start */
.home-category-section {
  width: 100%;
  display: block;
  margin: auto;
  display: grid;
  margin-top: 20px;
  padding: 10px;
}

.cat-grid {
  display: grid;
  grid-column-gap: 65px;
  grid-row-gap: 11px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(172px, 1fr));
}

.cat-grid li {
  width: 100%;
}

.cat-grid li .category-body {
  position: relative;
}

.cat-grid li .category-body .img-body {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.cat-grid li .category-body .home-category-content {
  position: absolute;
  bottom: 1.8em;
  left: 0;
  text-align: center;
  left: 1em;
  right: 1em;
}

.cat-grid li .category-body .home-category-content a h2.home-cat-title {
  padding: 5px 10px;
  text-align: center;
  background-color: #ffffff;
  font-size: .9em;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .container {
    width: 1140px !important;
  }
  .cat-grid {
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(172px, 1fr)) !important;
  }
  .cat-grid li {
    width: auto;
  }
}

@media (max-width: 1025px) {
  .container {
    width: 1024px;
  }
  .cat-grid {
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  li {
    width: auto;
  }
}

@media (min-width: 1025px) {
  .container {
    width: 1024px;
  }
  .cat-grid {
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
  }
  li {
    width: auto;
  }
}

@media (min-width: 992px) {
  .cat-grid {
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  li {
    width: auto;
  }
}

@media (min-width: 768px) {
  .cat-grid {
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  }
  li {
    width: auto;
  }
}

@media (max-width: 767px) {
  .cat-grid {
    display: grid;
    grid-column-gap: 65px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  }
  li {
    width: auto;
  }
}

@media (max-width: 412px) {
  .container {
    width: 375px;
  }
  .cat-grid {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
  }
  li {
    width: auto;
  }
}

@media (max-width: 319px) {
  .container {
    width: 300px;
  }
  .cat-grid {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 11px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
  }
  li {
    width: auto;
  }
}

/* Product card section CSS start */
.product-group {
  margin: 0 auto;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 11px;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
}

.product-card {
  padding: 5px;
  border: 1px solid #D2A9AF;
  box-shadow: -1px 10px 10px 0px black;
  text-align: center;
  float: left;
  display: block;
}

.product-card .card-content {
  display: block;
  float: left;
  width: 100%;
}

.product-card .card-content a h2.product-title {
  font-family: "Bree Serif", Sans-serif;
  font-weight: 200;
  height: 30px;
  margin-top: 10px;
  font-size: 1em;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin-bottom: 1em;
}

.product-card .card-content .rating {
  text-align: center;
  font-size: 1em;
  margin-bottom: 1.2em;
  margin-left: auto;
  margin-right: auto;
  color: #D2A9AF;
  display: block;
}

.product-card .card-content .price-group {
  margin-bottom: .5em;
  width: 100%;
  float: left;
  display: block;
}

.product-card .card-content .price-group .price-amount {
  font-size: .9em;
  margin-bottom: .5em;
  font-size: .9em;
}

.product-card .card-content .price-group ins {
  text-decoration: none;
}

.product-card .card-content .price-group ins span.price-amount {
  color: #6C2D2D !important;
}

.product-card .card-content .cart-btn {
  width: 100%;
  display: block;
  float: left;
  margin-bottom: 5px;
}

.product-card .card-content .cart-btn a.add-to-cart-btn {
  background-color: #D2A9AF;
  color: #FFF;
  padding: 1em;
  display: inline-block;
  border-radius: 5px;
  font-size: 12px;
  border: 2px solid #D2A9AF;
  font-weight: 300;
  letter-spacing: 1.1px;
  margin-top: 22px;
}

/* Product card section CSS end */
/* Home category css end */
/* ------ Heading title CSS start --------- */
.heading-title {
  margin-bottom: .7em;
}

/* ------ Heading title CSS end --------- */
/* ------ New Products section css start --------- */
/* ------ New Products section css end --------- */
/* ------------ Home page css End -------------- */
/*# sourceMappingURL=style.css.map */